{"version": 2, "timestamp": 1602686595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 25, "width": 147}
[2.866389, "o", "\u001b7"]
[2.874781, "o", "\u001b[?7l"]
[2.877053, "o", "\u001b[1G"]
[2.878711, "o", "\u001b[38;5;117m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 0% | 👌 | 0/83 | /home/coderaiser/putout/packages/putout/lib/codeframe.js"]
[2.879254, "o", "\u001b[0K"]
[3.748013, "o", "\u001b[1G"]
[3.748728, "o", "\u001b[38;5;117m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 2% | 👌 | 2/83 | lib/codeframe.spec.js"]
[3.7503, "o", "\u001b[0K"]
[3.905901, "o", "\u001b[1G"]
[3.906793, "o", "\u001b[38;5;117m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 3% | 👌 | 3/83 | lib/cut-shebang.js"]
[3.907254, "o", "\u001b[0K"]
[4.211736, "o", "\u001b[1G"]
[4.212472, "o", "\u001b[38;5;117m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 4% | 👌 | 4/83 | lib/ignores.js"]
[4.212888, "o", "\u001b[0K"]
[4.411091, "o", "\u001b[1G"]
[4.411702, "o", "\u001b[38;5;117m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 6% | 👌 | 5/83 | lib/ignores.spec.js"]
[4.412046, "o", "\u001b[0K"]
[4.555606, "o", "\u001b[1G"]
[4.556221, "o", "\u001b[38;5;117m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 7/83 | lib/merge.spec.js"]
[4.55658, "o", "\u001b[0K"]
[4.79723, "o", "\u001b[1G"]
[4.802385, "o", "\u001b[38;5;117m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 9% | 👌 | 8/83 | lib/putout.js"]
[4.802746, "o", "\u001b[0K"]
[5.122565, "o", "\u001b[1G"]
[5.123197, "o", "\u001b[38;5;117m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 12% | 👌 | 10/83 | lib/cli/eslint.js"]
[5.123549, "o", "\u001b[0K"]
[5.800573, "o", "\u001b[1G"]
[5.801257, "o", "\u001b[38;5;117m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 13% | 👌 | 11/83 | lib/cli/eslint.spec.js"]
[5.801599, "o", "\u001b[0K"]
[6.031835, "o", "\u001b[1G"]
[6.032471, "o", "\u001b[38;5;117m███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 16% | 👌 | 14/83 | lib/cli/formatter.spec.js"]
[6.032839, "o", "\u001b[0K"]
[6.184408, "o", "\u001b[1G"]
[6.185004, "o", "\u001b[38;5;117m███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 18% | 👌 | 15/83 | lib/cli/get-files.js"]
[6.185367, "o", "\u001b[0K"]
[6.475068, "o", "\u001b[1G"]
[6.475687, "o", "\u001b[38;5;117m████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 19% | 👌 | 16/83 | lib/cli/get-files.spec.js"]
[6.476026, "o", "\u001b[0K"]
[6.859751, "o", "\u001b[1G"]
[6.862198, "o", "\u001b[38;5;117m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 21% | 👌 | 18/83 | lib/cli/index.js"]
[6.862597, "o", "\u001b[0K"]
[7.749602, "o", "\u001b[1G"]
[7.750274, "o", "\u001b[38;5;117m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 22% | 👌 | 19/83 | lib/cli/index.spec.js"]
[7.750619, "o", "\u001b[0K"]
[7.91533, "o", "\u001b[1G"]
[7.915956, "o", "\u001b[38;5;117m██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 25% | 👌 | 21/83 | lib/cli/parse-error.spec.js"]
[7.916305, "o", "\u001b[0K"]
[8.103947, "o", "\u001b[1G"]
[8.104557, "o", "\u001b[38;5;117m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 26% | 👌 | 22/83 | lib/cli/process-file.js"]
[8.104927, "o", "\u001b[0K"]
[8.708053, "o", "\u001b[1G"]
[8.708716, "o", "\u001b[38;5;117m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 27% | 👌 | 23/83 | lib/cli/process-file.spec.js"]
[8.709127, "o", "\u001b[0K"]
[8.889125, "o", "\u001b[1G"]
[8.889787, "o", "\u001b[38;5;117m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 28% | 👌 | 24/83 | lib/cli/report.js"]
[8.890126, "o", "\u001b[0K"]
[8.991682, "o", "\u001b[1G"]
[8.992616, "o", "\u001b[38;5;117m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 30% | 👌 | 25/83 | lib/cli/report.spec.js"]
[8.992973, "o", "\u001b[0K"]
[9.109285, "o", "\u001b[1G"]
[9.109895, "o", "\u001b[38;5;117m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 32% | 👌 | 27/83 | lib/cli/ruler.js"]
[9.110293, "o", "\u001b[0K"]
[9.252957, "o", "\u001b[1G"]
[9.253572, "o", "\u001b[38;5;117m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 33% | 👌 | 28/83 | lib/cli/ruler.spec.js"]
[9.253924, "o", "\u001b[0K"]
[9.450554, "o", "\u001b[1G"]
[9.451169, "o", "\u001b[38;5;117m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 34% | 👌 | 29/83 | lib/cli/staged.js"]
[9.451521, "o", "\u001b[0K"]
[9.694048, "o", "\u001b[1G"]
[9.698357, "o", "\u001b[38;5;117m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 36% | 👌 | 30/83 | lib/cli/staged.spec.js"]
[9.698708, "o", "\u001b[0K"]
[9.867474, "o", "\u001b[1G"]
[9.868127, "o", "\u001b[38;5;117m███████████████░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 38% | 👌 | 32/83 | lib/cli/supported-files.spec.js"]
[9.868495, "o", "\u001b[0K"]
[10.022832, "o", "\u001b[1G"]
[10.023453, "o", "\u001b[38;5;117m████████████████░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 39% | 👌 | 33/83 | lib/parse-options/index.js"]
[10.023854, "o", "\u001b[0K"]
[10.569824, "o", "\u001b[1G"]
[10.57052, "o", "\u001b[38;5;117m████████████████░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 40% | 👌 | 34/83 | lib/parse-options/index.spec.js"]
[10.570882, "o", "\u001b[0K"]
[10.800951, "o", "\u001b[1G"]
[10.8016, "o", "\u001b[38;5;117m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 42% | 👌 | 35/83 | lib/parse-options/parse-match.js"]
[10.801938, "o", "\u001b[0K"]
[10.951835, "o", "\u001b[1G"]
[10.952434, "o", "\u001b[38;5;117m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 43% | 👌 | 36/83 | lib/parse-options/parse-match.spec.js"]
[10.952851, "o", "\u001b[0K"]
[11.110615, "o", "\u001b[1G"]
[11.111209, "o", "\u001b[38;5;117m██████████████████░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 45% | 👌 | 38/83 | lib/parse-options/parse-sep.spec.js"]
[11.111542, "o", "\u001b[0K"]
[11.323202, "o", "\u001b[1G"]
[11.323822, "o", "\u001b[38;5;117m████████████████████░░░░░░░░░░░░░░░░░░░░\u001b[39m 49% | 👌 | 41/83 | lib/cli/cache-files/index.js"]
[11.324173, "o", "\u001b[0K"]
[11.682146, "o", "\u001b[1G"]
[11.682815, "o", "\u001b[38;5;117m████████████████████░░░░░░░░░░░░░░░░░░░░\u001b[39m 50% | 👌 | 42/83 | lib/cli/cache-files/index.spec.js"]
[11.68316, "o", "\u001b[0K"]
[11.84596, "o", "\u001b[1G"]
[11.846641, "o", "\u001b[38;5;117m████████████████████████░░░░░░░░░░░░░░░░\u001b[39m 59% | 👌 | 49/83 | test/cli.js"]
[11.847015, "o", "\u001b[0K"]
[11.96167, "o", "\u001b[1G"]
[11.962345, "o", "\u001b[38;5;117m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m 61% | 👌 | 51/83 | test/operator.js"]
[11.96269, "o", "\u001b[0K"]
[13.371755, "o", "\u001b[1G"]
[13.372396, "o", "\u001b[38;5;117m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m 62% | \u001b[31m2\u001b[39m | 52/83 | test/putout.js"]
[13.372821, "o", "\u001b[0K"]
[14.08078, "o", "\u001b[1G"]
[14.08166, "o", "\u001b[38;5;117m██████████████████████████░░░░░░░░░░░░░░\u001b[39m 63% | \u001b[31m2\u001b[39m | 53/83 | test/runsome.js"]
[14.082116, "o", "\u001b[0K"]
[14.178365, "o", "\u001b[1G"]
[14.178949, "o", "\u001b[38;5;117m████████████████████████████████████████\u001b[39m 100% | \u001b[31m2\u001b[39m | 83/83 | test/fixture/typescript.ts"]
[14.179318, "o", "\u001b[0K"]
[14.179841, "o", "\u001b[?7h"]
[14.18022, "o", "\u001b8"]
[14.18055, "o", "\u001b[1G"]
[14.180917, "o", "\u001b[2K"]
[14.181262, "o", "\r\u001b[4m/home/coderaiser/putout/packages/putout/test/putout.js\u001b[24m"]
[14.181587, "o", "\r\n"]
[14.182292, "o", " \u001b[90m859:4\u001b[39m  \u001b[31merror\u001b[39m   Unexpected \"debugger\" statement  \u001b[90mremove-debugger\u001b[39m "]
[14.182608, "o", "\r\n"]
[14.186528, "o", " \u001b[90m858:0\u001b[39m  \u001b[31merror\u001b[39m   \"test.only\" should not be used   \u001b[90mremove-only\u001b[39m     "]
[14.186789, "o", "\r\n"]
[14.187041, "o", "\r\n"]
[14.187285, "o", "\u001b[1m\u001b[91m✖ 2 errors in 1 files\u001b[39m\u001b[22m"]
[14.187531, "o", "\r\n"]
[14.187771, "o", "\u001b[1m\u001b[91m  fixable with the `--fix` option\u001b[39m\u001b[22m"]
[14.188028, "o", "\r\n"]
