{"width": 127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 25, "version": 2, "timestamp": 1553597422}
[0.557433, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[0.966916, "o", "l"]
[1.029721, "o", "s"]
[1.302819, "o", "\r\n"]
[1.304867, "o", "example.js"]
[1.305129, "o", "\r\n"]
[1.305808, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[1.687927, "o", "c"]
[1.783385, "o", "a"]
[1.982902, "o", "t"]
[2.061702, "o", " "]
[2.213165, "o", "e"]
[2.317996, "o", "xample.js "]
[3.006656, "o", "\r\n"]
[3.0084, "o", "'use strict';"]
[3.008662, "o", "\r\n"]
[3.008886, "o", "\r\n"]
[3.009114, "o", "module.exports = (a, b) => {"]
[3.009363, "o", "\r\n"]
[3.0096, "o", "    debugger;"]
[3.009825, "o", "\r\n"]
[3.010077, "o", "    console.log('hello');"]
[3.010321, "o", "\r\n"]
[3.010555, "o", "    return a + b;"]
[3.010759, "o", "\r\n"]
[3.010945, "o", "};"]
[3.011158, "o", "\r\n"]
[3.011354, "o", "\r\n"]
[3.012018, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[4.751607, "o", "p"]
[4.871025, "o", "u"]
[5.034688, "o", "t"]
[5.081782, "o", "out "]
[5.583206, "o", "e"]
[5.915413, "o", "xample.js "]
[6.758674, "o", "\r\n"]
[7.655618, "o", "\u001b[4m/home/coderaiser/example/example.js\u001b[24m"]
[7.656076, "o", "\r\n"]
[7.656311, "o", " \u001b[90m4:4\u001b[39m  \u001b[31merror\u001b[39m   Unexpected \"debugger\" statement  \u001b[90mremove-debugger\u001b[39m "]
[7.656571, "o", "\r\n"]
[7.656793, "o", " \u001b[90m5:4\u001b[39m  \u001b[31merror\u001b[39m   Unexpected \"console\" call        \u001b[90mremove-console\u001b[39m  "]
[7.657012, "o", "\r\n"]
[7.657229, "o", "\r\n"]
[7.657456, "o", "\u001b[1m\u001b[91m✖ 2 errors in 1 files\u001b[39m\u001b[22m"]
[7.657721, "o", "\r\n"]
[7.657935, "o", "\u001b[1m\u001b[91m  fixable with the `--fix` option\u001b[39m\u001b[22m"]
[7.658159, "o", "\r\n"]
[7.664181, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[8.279379, "o", "putout example.js "]
[9.295471, "o", "-"]
[9.679341, "o", "f"]
[9.791224, "o", " "]
[10.248109, "o", "c"]
[10.463109, "o", "o"]
[10.598825, "o", "d"]
[10.783124, "o", "e"]
[10.951051, "o", "f"]
[11.160787, "o", "r"]
[11.240763, "o", "a"]
[11.375994, "o", "m"]
[11.46328, "o", "e"]
[12.196334, "o", "\r\n"]
[13.045665, "o", "/home/coderaiser/example/example.js:4:4"]
[13.046121, "o", "\r\n"]
[13.046354, "o", "\u001b[0m \u001b[90m 2 | \u001b[39m\u001b[0m"]
[13.046581, "o", "\r\n"]
[13.046803, "o", "\u001b[0m \u001b[90m 3 | \u001b[39mmodule\u001b[33m.\u001b[39mexports \u001b[33m=\u001b[39m (a\u001b[33m,\u001b[39m b) \u001b[33m=>\u001b[39m {\u001b[0m"]
[13.04704, "o", "\r\n"]
[13.047255, "o", "\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 | \u001b[39m    \u001b[36mdebugger\u001b[39m\u001b[33m;\u001b[39m\u001b[0m"]
[13.047472, "o", "\r\n"]
[13.047701, "o", "\u001b[0m \u001b[90m   | \u001b[39m   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m \u001b[31m\u001b[1mUnexpected \"debugger\" statement\u001b[22m\u001b[39m\u001b[0m"]
[13.047963, "o", "\r\n"]
[13.048173, "o", "\u001b[0m \u001b[90m 5 | \u001b[39m    console\u001b[33m.\u001b[39mlog(\u001b[32m'hello'\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[13.04839, "o", "\r\n"]
[13.048577, "o", "\u001b[0m \u001b[90m 6 | \u001b[39m    \u001b[36mreturn\u001b[39m a \u001b[33m+\u001b[39m b\u001b[33m;\u001b[39m\u001b[0m"]
[13.048761, "o", "\r\n"]
[13.048954, "o", "\u001b[0m \u001b[90m 7 | \u001b[39m}\u001b[33m;\u001b[39m\u001b[0m"]
[13.049167, "o", "\r\n"]
[13.049371, "o", "\r\n"]
[13.049569, "o", "/home/coderaiser/example/example.js:5:4"]
[13.049763, "o", "\r\n"]
[13.049944, "o", "\u001b[0m \u001b[90m 3 | \u001b[39mmodule\u001b[33m.\u001b[39mexports \u001b[33m=\u001b[39m (a\u001b[33m,\u001b[39m b) \u001b[33m=>\u001b[39m {\u001b[0m"]
[13.050128, "o", "\r\n"]
[13.050306, "o", "\u001b[0m \u001b[90m 4 | \u001b[39m    \u001b[36mdebugger\u001b[39m\u001b[33m;\u001b[39m\u001b[0m"]
[13.050502, "o", "\r\n"]
[13.050681, "o", "\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 5 | \u001b[39m    console\u001b[33m.\u001b[39mlog(\u001b[32m'hello'\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[13.050862, "o", "\r\n"]
[13.05104, "o", "\u001b[0m \u001b[90m   | \u001b[39m   \u001b[31m\u001b[1m^\u001b[22m\u001b[39m \u001b[31m\u001b[1mUnexpected \"console\" call\u001b[22m\u001b[39m\u001b[0m"]
[13.051219, "o", "\r\n"]
[13.051421, "o", "\u001b[0m \u001b[90m 6 | \u001b[39m    \u001b[36mreturn\u001b[39m a \u001b[33m+\u001b[39m b\u001b[33m;\u001b[39m\u001b[0m"]
[13.051603, "o", "\r\n"]
[13.051811, "o", "\u001b[0m \u001b[90m 7 | \u001b[39m}\u001b[33m;\u001b[39m\u001b[0m"]
[13.051991, "o", "\r\n"]
[13.052169, "o", "\u001b[0m \u001b[90m 8 | \u001b[39m\u001b[0m"]
[13.052362, "o", "\r\n"]
[13.05257, "o", "\r\n"]
[13.052749, "o", "\u001b[1m\u001b[91m✖ 2 errors in 1 files\u001b[39m\u001b[22m"]
[13.052933, "o", "\r\n"]
[13.053111, "o", "\u001b[1m\u001b[91m  fixable with the `--fix` option\u001b[39m\u001b[22m"]
[13.053291, "o", "\r\n"]
[13.059021, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[14.479943, "o", "p"]
[14.608772, "o", "u"]
[14.74309, "o", "t"]
[14.816828, "o", "out "]
[15.463816, "o", "-"]
[15.606853, "o", "-"]
[15.718947, "o", "f"]
[15.848857, "o", "i"]
[16.031241, "o", "x"]
[16.17588, "o", " "]
[16.487648, "o", "e"]
[16.763127, "o", "xample.js "]
[17.656396, "o", "\r\n"]
[18.546998, "o", "\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[19.079573, "o", "c"]
[19.175372, "o", "a"]
[19.383684, "o", "t"]
[19.495819, "o", " "]
[19.631479, "o", "e"]
[19.723976, "o", "xample.js "]
[20.409332, "o", "\r\n'use strict';\r\n\r\nmodule.exports = (a, b) => {\r\n    return a + b;\r\n};\r\n\r\n\u001b]0;coderaiser@cloudcmd: ~/example\u0007\u001b[01;32mcoderaiser@cloudcmd\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[21.895613, "o", "exit\r\n"]
