{
  "name": "eslint-plugin-putout",
  "version": "8.3.1",
  "description": "eslint plagin for putout",
  "release": false,
  "tag": false,
  "changelog": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/putout.git"
  },
  "keywords": [
    "putout",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "coderaiser",
  "main": "lib/index.js",
  "scripts": {
    "wisdom": "madrun wisdom",
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "debug": "madrun debug"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-syntax-top-level-await": "^7.12.1",
    "@babel/plugin-syntax-typescript": "^7.12.1",
    "@putout/eslint-config": "^5.0.0",
    "align-spaces": "^1.0.0",
    "eslint-plugin-node": "^11.0.0",
    "estree-to-babel": "^4.0.1"
  },
  "devDependencies": {
    "c8": "^7.5.0",
    "eslint": "^7.0.0",
    "eslint-plugin-eslint-plugin": "^3.2.0",
    "madrun": "^8.0.1",
    "mocha": "^9.0.1",
    "montag": "^1.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "putout": ">=17"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
