{
  "name": "@putout/engine-processor",
  "version": "4.0.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "run processors",
  "homepage": "http://github.com/coderaiser/putout",
  "main": "lib/processor.js",
  "release": false,
  "tag": false,
  "changelog": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/putout.git"
  },
  "scripts": {
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {
    "@putout/engine-loader": "^4.0.0",
    "nano-memoize": "^1.2.1",
    "once": "^1.4.0",
    "picomatch": "^2.2.2"
  },
  "keywords": [
    "putout",
    "putout-engine"
  ],
  "devDependencies": {
    "c8": "^7.5.0",
    "eslint": "^7.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^8.0.0",
    "lerna": "^4.0.0",
    "madrun": "^8.0.1",
    "nodemon": "^2.0.1",
    "putout": "*",
    "supertape": "^5.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
