{
  "name": "@putout/plugin-putout",
  "version": "6.11.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "putout plugin helps with plugins development",
  "homepage": "http://github.com/coderaiser/putout",
  "main": "lib/index.js",
  "release": false,
  "tag": false,
  "changelog": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/putout.git"
  },
  "scripts": {
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {
    "fullstore": "^3.0.0",
    "try-catch": "^3.0.0"
  },
  "keywords": [
    "putout",
    "putout-plugin",
    "plugin",
    "putout"
  ],
  "devDependencies": {
    "@putout/test": "^3.0.0",
    "c8": "^7.5.0",
    "eslint": "^7.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^8.0.0",
    "lerna": "^4.0.0",
    "madrun": "^8.0.1",
    "nodemon": "^2.0.1"
  },
  "peerDependencies": {
    "putout": ">=14"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
